v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 70 0 90 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VCC dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=osc_out dir=out}
P 4 5 70 -30 -70 -30 -70 30 70 30 70 -30 {}
T {@symname} -68 -6 0 0 0.3 0.3 {}
T {@name} -70 -47 0 0 0.2 0.2 {}
T {VCC} 10 -29 0 1 0.2 0.2 {}
T {VSS} 10 16 0 1 0.2 0.2 {}
T {osc_out} 67.5 -9 0 1 0.2 0.2 {}
