v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 50 0 70 0 {}
L 4 -20 0 0 0 {}
L 7 20 -30 20 -10 {}
L 7 20 10 20 30 {}
B 5 17.5 -32.5 22.5 -27.5 {name=VCC dir=inout}
B 5 17.5 27.5 22.5 32.5 {name=VSS dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out}
B 5 -22.5 -2.5 -17.5 2.5 {name=A dir=in}
A 4 45 0 5 270 360 {}
P 4 4 -0 -20 0 20 40 -0 0 -20 {}
T {@name} 2.5 -7 0 0 0.15 0.15 {}
T {VCC} 37.5 -19 0 1 0.15 0.15 {}
T {Y} 55 -14 0 1 0.2 0.2 {}
T {A} -10 -14 0 0 0.2 0.2 {}
T {VSS} 37.5 8.5 0 1 0.15 0.15 {}
